# Resources required by the sample browser and most samples.

[compositors]
FileSystem=./Bundles/material_0-1/compositors
FileSystem=./Bundles/material_0-1/compositors/transparency

[compositorsPostFX]
FileSystem=./Bundles/material_0-1/compositors/postFX
FileSystem=./Bundles/material_0-1/programs/postFX
FileSystem=./Bundles/material_0-1/textures/postFX

[materialsTemplate]
FileSystem=./Bundles/material_0-1/materials/

[materials]
FileSystem=./Bundles/material_0-1/materials/core
FileSystem=./Bundles/material_0-1/programs/
FileSystem=./Bundles/material_0-1/programs/transparency
FileSystem=./Bundles/material_0-1/textures/
FileSystem=./Bundles/material_0-1/overlays/
