# Resources required by the sample browser and most samples.

# This group must be loaded first
[Materials]
FileSystem=./Bundles/material_0-1/materials/core
FileSystem=./Bundles/material_0-1/glsl/
FileSystem=./Bundles/material_0-1/glsl/transparency
FileSystem=./Bundles/material_0-1/overlays/
FileSystem=./Bundles/material_0-1/textures/

[compositors]
FileSystem=./Bundles/material_0-1/compositors/core
FileSystem=./Bundles/material_0-1/compositors/transparency
FileSystem=./Bundles/material_0-1/materials/transparency
FileSystem=./Bundles/material_0-1/materials/sao

[compositorsPostFX]
FileSystem=./Bundles/material_0-1/compositors/postFX
FileSystem=./Bundles/material_0-1/glsl/postFX
FileSystem=./Bundles/material_0-1/materials/postFX
FileSystem=./Bundles/material_0-1/textures/postFX

[materialsTemplate]
FileSystem=./Bundles/material_0-1/materials/scene
